ldap:
    image : sealeo/openldap
    volumes:
      - /path/ldap/data:/var/lib/ldap
    ports:
      - 389:389
      - 80:80
    environment:
      - LDAP_PASSWORD=password
      - LDAP_ORGANISATION="My LDAP Server"
      - LDAP_DOMAIN=mydomain.com
      - LDAP_SERVERNAME=MyLDAP

